<!DOCTYPE html>
<html lang="en">
    <head>
        <title> One Piece</title>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                border: 2px solid #000;
                margin-top: 20px;
            }
            th, td {
                padding: 8px 12px;
                border: 1px solid #ccc;
                text-align: left;
            }
            th {
                background-color: #f4f4f4;
            }
            marquee {
                padding: 10px;
                border: 2px solid #ccc;
                background-color: hsl(120, 77%, 67%);
                color: white;
                font-size: 18px;
                margin-bottom: 20px;
                display: block;
                width: 50%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body style="background-color:hsl(170, 75%, 2%);">
        <marquee>Welcome to the world of One Piece! Follow Monkey D. Luffy and his crew on their grand adventure!</marquee>

        <h1 style="color:hsl(120, 77%, 67%);">Monkey D.Luffy</h1>
        <h2 style="color:hwb(120 32% 5%);">Roronoa Zoro</h2>
        <h3 style="color:hsl(120, 77%, 67%)">Skeleton</h3>
        <h4 style="color:hwb(120 32% 5%);">shanks</h4>
        <h5 style="color:hwb(120 32% 5%);">nami</h5>
        <h6 style="color:hwb(120 32% 5%);">blackbeard</h6>

        <p style="color: hsl(120, 77%, 67%);"><br>
            One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. <br><i>It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 108 tankōbon volumes as of March 2024. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</br></i></p>
        <center><a href="https://www.youtube.com/c/onepieceofficial/videos">One piece official</a></center>

        <ol style="color:hsl(120, 77%, 67%);">
            <li>East Blue</li>
            <li>Red line</li>
            <li>Calm Belt</li>
        </ol>

        <ul style="color:hsl(120, 77%, 67%);">
            <li>Going Merry</li>
            <li>Logue Town</li>
            <li>Shells Town</li>
        </ul>

        <img src="one piece2.jpg" style="width:600px;height:500px;">

        <form action="/submit" method="post">
            <table>
                <thead>
                    <tr>
                        <th>PIRATES</th>
                        <th>HEROS</th>
                        <th>VILLANS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="data1" placeholder="Type here"></td>
                        <td><input type="text" name="data2" placeholder="Type here"></td>
                        <td><textarea name="data3" placeholder="Type here"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="data4" placeholder="Type here"></td>
                        <td><input type="text" name="data5" placeholder="Type here"></td>
                        <td><textarea name="data6" placeholder="Type here"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="data7" placeholder="Type here"></td>
                        <td><input type="text" name="data8" placeholder="Type here"></td>
                        <td><textarea name="data9" placeholder="Type here"></textarea></td>
                    </tr>
                </tbody>
            </table>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
